{
  "ConnectionStrings": {
    "Default": "set your connection string here"
  },
  "SecretKeyOptions": {
    "SecretKey": "set your bearer secret key here"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Katino.API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
